@use "components";

@mixin section-display{
    width: 100%;
    padding: 3rem;
    max-width: 992px;
    margin: auto;

}

html{
    min-width: 100vw;
}

body{
    padding: 0;
    margin: 0;

}
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 4rem;
    border-bottom: solid 1.5px #ddd;
}

.logo img{
    max-width: 8rem;

}

.sec-home{
    display: flex;
    align-items: center;
    @include section-display();
    .home-cta{
        flex: 1;

        .cta-text{
            color: components.$color-main;
            a{
                text-decoration: none;
            }
        }
        .home-title{
            width: 20rem;
            font-size: 3rem;
        }
        .home-description{
            font-size: 0.75rem;
            width: 300px;
        }
        .lead-magnet{
            .input-col{
            max-width: 200px;
            }
        }
    }

    .home-img{
        img{
            width: 10rem;
        }
    }
}

.sec-features{
    @include section-display();
    display: flex;
    flex-direction: column;
    align-items: center;

    .intro{
        text-align: center;
        
        h3{
            font-size: 1.8rem;
        }
        p{
            font-size: 0.8rem;
            color: #888;
        }
    }
    .features{
        display: flex;
        gap: 1rem;
        align-items: center;
        margin: auto;

        .text{
            padding: 2rem 0;
            flex: 1;
            .feature{
                display: flex;
                flex-direction: row;
                align-items: center;
                .description{
                    margin-left: 0.3rem;
                    .description-title{
                        font-size: 0.9rem;
                        max-width: 20rem;
                    }
                    .description-text{
                        font-size: 0.7rem;
                        color: rgb(104, 102, 102);
                    }
                }
            }

        }

        .image{
            img{
            //width: 100%;
            max-width: 20rem;           
            }
        }
    }

}

.sec-benefits{
    border-top:  1px solid #ddd;
    .intro{
    @extend .sec-features, .intro;
        p{
            color: #888;
        }
    }

    .benefits-cards{
        width: 100%;
        padding: 0 2rem 2rem 2rem;
    }
}

.sec-kpis{
    width: 100%;
    background-color: components.$color-main;
    color: white;
    padding: 1rem 3rem;
    display: flex;
    justify-content: space-evenly;

    .kpi{
        display: flex;
        flex-direction: column;
        align-items: center;

        .number{
            font-size: 2rem;
            font-weight: 600;
        }

        .desc{
            font-size: 0.7rem;
            color: #ffffffaa;
        }

    }
}

.sec-onboarding{
    .intro{
        @extend .sec-features, .intro;
    }

    .steps{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 2rem 3rem 2rem;


        .step-separator{
            flex: 1;
            border-top:  2px solid rgb(201, 201, 201);
            margin:  0 1rem;

        }
    }
}

.sec-footer-cta{
    background-color: components.$color-footer;
    padding: 5rem;
    background-image: url("../assets/img/luna.jpeg");
    background-repeat: no-repeat;
    background-position: 100%;

    .footer-cta{
        width: 50%;
        .cta-title{
            font-size: 2rem;
        }
        .cta-description{
            font-size: 0.8rem;
        }
    }
}

@media (max-width:768px){
    .sec-onboarding{
        .steps{
            flex-direction: column;
            .icon-desc{
                .title{
                    text-align: center;
                }
            }
        }
    }

    .sec-footer-cta{
        background-image: none;

        .footer-cta{
        width: 100%;
        text-align: center;
        }
    }

    .sec-benefits{
        .intro{
            text-align: center;
        }
        .intro h3{
            font-size: 1.8rem;
            
        }
    }

    .sec-features{
        .intro{
            text-align: center;

            p{
                font-size: 1rem;
            }
            h3{
                font-size: 2rem;
            }
        }
    }
}
.abs-center{
    width: 100%;
    height: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex-direction: column;
}

.coinbase{
    background: #00416A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFE000, #799F0C, #00416A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFE000, #799F0C, #00416A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

